VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsenJhYWZicXh6bWtoZGx0eHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTEzNzksImV4cCI6MjA4NTQ2NzM3OX0.Rg109OJswuw7xwipXjH94M6dH14SjaLM1G7cmRiqcSw"
VITE_SUPABASE_PROJECT_ID="nafewihkzcievywlmyrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZmV3aWhremNpZXZ5d2xteXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzkyNTksImV4cCI6MjA4NTQ1NTI1OX0.apdDiqUBX1MZlzJGlswgYdcq3EJ82q5Du0gYFIy8UYc"
VITE_SUPABASE_URL="https://nafewihkzcievywlmyrx.supabase.co"
